# DaggerFullProjectWithMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/daggerfullprojectwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daggerfullprojectwithmvvm/authentication/model/: User.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/authentication/view/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/authentication/viewmodel/: LoginViewModel.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/base/: BaseActivity.java  BaseFragment.java  MyApp.java  NetworkStatusResponse.java  SessionManager.java  ViewModelProviderFactory.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/di/basemodule/: AppModule.java  NetworkModule.java  ViewModelFactoryModule.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/di/login/: LoginActivityBuildersModule.java  LoginFragmentBuildersModule.java  LoginModule.java  LoginScope.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/di/main/: MainActivityBuilderModule.java  MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/main/model/: Post.java  Resource.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/main/view/: MainActivity.java  MyDiffUtilCallBack.java  PostAdapter.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/main/viewmodel/: PostViewModel.java  ProfileViewModel.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/network/login/: LoginApi.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/network/main/: MainApi.java
app/src/main/java/com/android/daggerfullprojectwithmvvm/utils/: CheckConnectivity.java  Constants.java  EmailValidator.java  KeyboardUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  item_post_layout.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/daggerfullprojectwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
